C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\bin\Debug\UD19_E3.exe.config
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\bin\Debug\UD19_E3.exe
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\bin\Debug\UD19_E3.pdb
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.Form1.resources
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.Properties.Resources.resources
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.csproj.GenerateResource.cache
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.exe
C:\Users\Arnau\source\repos\UD19_E3\UD19_E3\obj\Debug\UD19_E3.pdb
